{
  "name": "exporteer_feedly",
  "version": "0.0.1",
  "description": "CLI tool to retrieve OPML export from Feedly.",
  "main": "index.js",
  "bin": {
    "exporteer_feedly": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brokensandals/exporteer_feedly.git"
  },
  "keywords": [
    "backup",
    "export"
  ],
  "author": "Jacob Williams <jacobaw@gmail.com> (https://brokensandals.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brokensandals/exporteer_feedly/issues"
  },
  "homepage": "https://github.com/brokensandals/exporteer_feedly#readme",
  "dependencies": {
    "puppeteer": "^3.0.1"
  }
}
